{
  "name": "v-message-windows",
  "version": "2.4.0",
  "description": "V-Message для Windows — мессенджер с видеозвонками",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build:frontend": "cd ../../ && npm run build",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
