{
  "name": "v-message-android",
  "version": "2.4.0",
  "description": "V-Message для Android — мессенджер с видеозвонками",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri android dev",
    "build:frontend": "cd ../../ && npm run build",
    "build": "tauri android build",
    "build:apk": "tauri android build --apk",
    "build:aab": "tauri android build --aab"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
